---
ansible_python_interpreter: /usr/bin/python3

deploy_directory: "/home/{{ deploy_user }}/apps/{{ app_name }}"

mysql_db_name: "{{ app_name }}"
mysql_db_user: "{{ app_name }}"

rvm1_user: "{{ deploy_user }}"
rvm1_rubies: ["{{ruby_version}}"]
rvm1_install_path: "/home/{{ deploy_user }}/.rvm"

phusion_ruby_path: "/home/{{ deploy_user }}/.rvm/wrappers/{{ruby_version}}/ruby" 
s3_db_backup_location: s3://{{ app_name }}/db_backups
letsencrypt_use_live_ca=true  # If true, will use the Live Let's Encrypt ACME servers; otherwise will use staging server